# .env

MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=prolead
MYSQL_USER=prolead
MYSQL_PASSWORD=changeme

DB_HOST=db
DB_PORT=3306
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}
